version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: file_sharing_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  sms-service:
    build:
      context: ../sms-service/sms-service
    container_name: sms-service
    ports:
      - "8081:8081"

  backend:
    build:
      context: .
    container_name: backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/file_sharing_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 12345
      SMS_SERVICE_URL: http://sms-service:8081
    depends_on:
      - mysql
      - sms-service
    volumes:
      - file_storage:/app-storage

  frontend:
    build:
      context: ../secure-file-sharing-app-frontend/secure-file-sharing-app-frontend
    container_name: frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  mysql_data:
  file_storage: